class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        
        int len = A.length;
        
        if(len == 0)
            return 0;
        
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0; i < len; i++)
            for(int j = 0; j < len; j++)
                map.put((A[i] + B[j]), map.getOrDefault((A[i] + B[j]), 0) + 1);
        System.out.println(map);
        int count = 0;
        for(int i = 0; i < len; i++)
            for(int j = 0; j < len; j++){
                int key = C[i] + D[j];
                if(key != 0)
                    key = -1 * key;
                if(map.containsKey(key))
                    count = count + map.get(key);
            }
        return count;
    }
}
